{
  "short_name": "Minimage",
  "name": "Minimage.tk : Minimal image editor",
  "icons": [
    {
      "src": "./images/favicon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./images/favicon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./images/favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}
